# TestRepo

./: .gitignore  .project  CHANGELOG-1.1.3.md  CHANGELOG-1.1.4.md  CHANGELOG.html  CHANGELOG.md  CHANGELOG_file.md  README.md  build.gradle  changelog.json  changelog.mustache  commit.config  gradle.properties  html.mustache  package-lock.json  package.json  settings.gradle  template.mustache  utils.gradle
.githooks/: commit-msg
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  feature_request.yml.disabled
.github/workflows/: main.yml  release.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/testrepo/: Main.java
